{
  "name": "boardgame",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "pathfinding": "^0.4.18",
    "randomatic": "^3.1.1"
  },
  "scripts": {
    "start": "node src/server.js"
  }
}
